<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:id="@+id/bt_show"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/ll_panel"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:id="@+id/bt_bw"
        android:layout_above="@+id/ll_panel"
        android:layout_toRightOf="@+id/bt_show"
        android:layout_toEndOf="@+id/bt_show" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_panel"
        android:background="#ddffdd">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/tv_th"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0"
                android:gravity="center"
                android:textColor="#666666" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sb_th"
                android:layout_weight="1"
                android:max="255" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="255"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="#666666" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Threshold"
                android:id="@+id/bt_th" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>